# OpenTelemetry
OTEL_SERVICE_NAME=translate
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=test

# Translate Service
TRANSLATE_SERVICE_PORT=8080
TRANSLATE_SERVICE_HOST=0.0.0.0
TRANSLATE_SERVICE_DB=mysql

# MySQL
TRANSLATE_DB_MYSQL_HOST=0.0.0.0
TRANSLATE_DB_MYSQL_PORT=3306
TRANSLATE_DB_MYSQL_USER=root
TRANSLATE_DB_MYSQL_PASSWORD=
TRANSLATE_DB_MYSQL_DATABASE=translate

# BadgerDB
TRANSLATE_DB_BADGERDB_PATH=

# Google Translate API
TRANSLATE_OTHER_GOOGLE_TRANSLATE_API_KEY=
